<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <role>
        <animation id="role0">
            <name>testAnimation0</name>
            <frameNum>2</frameNum>
            <frameFile>image/role01.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>3</col>
            </frame>
        </animation>
        <animation id="role1">
            <name>testAnimation1</name>
            <frameNum>2</frameNum>
            <frameFile>image/role01.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>6</col>
            </frame>
        </animation>
        <animation id="role2">
            <name>role00</name>
            <frameNum>12</frameNum>
            <frameFile>image/role01.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="6">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="7">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="8">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="9">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="10">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="11">
                <row>4</row>
                <col>3</col>
            </frame>
        </animation>
        <animation id="role3">
            <name>role01</name>
            <frameNum>12</frameNum>
            <frameFile>image/role01.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>6</col>
            </frame>
            <frame id="3">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>6</col>
            </frame>
            <frame id="6">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="7">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="8">
                <row>3</row>
                <col>6</col>
            </frame>
            <frame id="9">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="10">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="11">
                <row>4</row>
                <col>6</col>
            </frame>
        </animation>
    </role>
    <monster>
        <animation id="monster4">
            <name>SlimeNormal</name>
            <frameNum>4</frameNum>
            <frameFile>image/monster.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>2</col>
            </frame>
        </animation>
        <animation id="monster5">
            <name>WaspNormal</name>
            <frameNum>4</frameNum>
            <frameFile>image/monster.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>6</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="monster6">
            <name>BossNormal</name>
            <frameNum>4</frameNum>
            <frameFile>image/Boss.png</frameFile>
            <rowSize>96</rowSize>
            <colSize>96</colSize>
            <scale>5</scale>
            <frame id="0">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="1">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="3">
                <row>3</row>
                <col>3</col>
            </frame>
        </animation>
        <animation id="monster7">
            <name>GalioNormal</name>
            <frameNum>4</frameNum>
            <frameFile>image/monster.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>7</row>
                <col>10</col>
            </frame>
            <frame id="1">
                <row>7</row>
                <col>11</col>
            </frame>
            <frame id="2">
                <row>7</row>
                <col>12</col>
            </frame>
            <frame id="3">
                <row>7</row>
                <col>11</col>
            </frame>
        </animation>
		<animation id="monster7">
            <name>SnakeNormal</name>
            <frameNum>4</frameNum>
            <frameFile>image/monster.png</frameFile>
            <rowSize>48</rowSize>
            <colSize>32</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>7</row>
                <col>4</col>
            </frame>
            <frame id="1">
                <row>7</row>
                <col>5</col>
            </frame>
            <frame id="2">
                <row>7</row>
                <col>6</col>
            </frame>
            <frame id="3">
                <row>7</row>
                <col>5</col>
            </frame>
        </animation>
    </monster>
    <skill>
        <animation id="skill8">
            <name>slash</name>
            <frameNum>25</frameNum>
            <frameFile>image/effect/Slash_Effect_002.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill9">
            <name>meditation</name>
            <frameNum>25</frameNum>
            <frameFile>image/effect/Recovery_Effect_002.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill10">
            <name>attack</name>
            <frameNum>4</frameNum>
            <frameFile>image/effect/Attack_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
        </animation>
        <animation id="skill11">
            <name>Smash</name>
            <frameNum>15</frameNum>
            <frameFile>image/effect/Smash_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill12">
            <name>Thunder</name>
            <frameNum>30</frameNum>
            <frameFile>image/effect/Thunder_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>3</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
            <frame id="25">
                <row>6</row>
                <col>1</col>
            </frame>
            <frame id="26">
                <row>6</row>
                <col>2</col>
            </frame>
            <frame id="27">
                <row>6</row>
                <col>3</col>
            </frame>
            <frame id="28">
                <row>6</row>
                <col>4</col>
            </frame>
            <frame id="29">
                <row>6</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill13">
            <name>Dark</name>
            <frameNum>10</frameNum>
            <frameFile>image/effect/Dark_Effect_002.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill14">
            <name>Tornado</name>
            <frameNum>20</frameNum>
            <frameFile>image/effect/Wind_Effect_002.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>3</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill15">
            <name>Hexagram</name>
            <frameNum>14</frameNum>
            <frameFile>image/effect/Magic_Effect_002.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>1</row>
                <col>6</col>
            </frame>
            <frame id="6">
                <row>1</row>
                <col>7</col>
            </frame>
            <frame id="7">
                <row>1</row>
                <col>8</col>
            </frame>
            <frame id="8">
                <row>1</row>
                <col>9</col>
            </frame>
            <frame id="9">
                <row>1</row>
                <col>10</col>
            </frame>
            <frame id="10">
                <row>1</row>
                <col>11</col>
            </frame>
            <frame id="11">
                <row>1</row>
                <col>12</col>
            </frame>
            <frame id="12">
                <row>1</row>
                <col>13</col>
            </frame>
            <frame id="13">
                <row>1</row>
                <col>14</col>
            </frame>
        </animation>
        <animation id="skill16">
            <name>Flower</name>
            <frameNum>9</frameNum>
            <frameFile>image/effect/Flower_Effect_001.png</frameFile>
            <rowSize>240</rowSize>
            <colSize>640</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="3">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="5">
                <row>6</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>7</row>
                <col>1</col>
            </frame>
            <frame id="7">
                <row>8</row>
                <col>1</col>
            </frame>
            <frame id="8">
                <row>9</row>
                <col>1</col>
            </frame>
        </animation>
        <animation id="skill17">
            <name>Storm Descend</name>
            <frameNum>16</frameNum>
            <frameFile>image/effect/Storm_Effect_001.png</frameFile>
            <rowSize>240</rowSize>
            <colSize>1280</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="3">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="5">
                <row>6</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>7</row>
                <col>1</col>
            </frame>
            <frame id="7">
                <row>8</row>
                <col>1</col>
            </frame>
            <frame id="8">
                <row>9</row>
                <col>1</col>
            </frame>
            <frame id="9">
                <row>10</row>
                <col>1</col>
            </frame>
            <frame id="10">
                <row>11</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>12</row>
                <col>1</col>
            </frame>
            <frame id="12">
                <row>13</row>
                <col>1</col>
            </frame>
            <frame id="13">
                <row>14</row>
                <col>1</col>
            </frame>
            <frame id="14">
                <row>15</row>
                <col>1</col>
            </frame>
            <frame id="15">
                <row>16</row>
                <col>1</col>
            </frame>
        </animation>
        <animation id="skill18">
            <name>warp1</name>
            <frameNum>6</frameNum>
            <frameFile>image/warp1.png</frameFile>
            <rowSize>480</rowSize>
            <colSize>640</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="3">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="5">
                <row>6</row>
                <col>1</col>
            </frame>
        </animation>
        <animation id="skill19">
            <name>warp2</name>
            <frameNum>6</frameNum>
            <frameFile>image/warp2.png</frameFile>
            <rowSize>480</rowSize>
            <colSize>640</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="3">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="5">
                <row>6</row>
                <col>1</col>
            </frame>
        </animation>
        <animation id="skill20">
            <name>warp3</name>
            <frameNum>6</frameNum>
            <frameFile>image/warp3.png</frameFile>
            <rowSize>480</rowSize>
            <colSize>640</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="3">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="5">
                <row>6</row>
                <col>1</col>
            </frame>
        </animation>
        <animation id="skill21">
            <name>warp4</name>
            <frameNum>6</frameNum>
            <frameFile>image/warp4.png</frameFile>
            <rowSize>480</rowSize>
            <colSize>640</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="2">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="3">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="4">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="5">
                <row>6</row>
                <col>1</col>
            </frame>
        </animation>
        <animation id="skill22">
            <name>Sheild</name>
            <frameNum>15</frameNum>
            <frameFile>image\effect\Shell_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill23">
            <name>Chinese</name>
            <frameNum>25</frameNum>
            <frameFile>image\effect\Chinese_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill24">
            <name>Blood</name>
            <frameNum>30</frameNum>
            <frameFile>image\effect\Blood_Effect_002.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
            <frame id="25">
                <row>6</row>
                <col>1</col>
            </frame>
            <frame id="26">
                <row>6</row>
                <col>2</col>
            </frame>
            <frame id="27">
                <row>6</row>
                <col>3</col>
            </frame>
            <frame id="28">
                <row>6</row>
                <col>4</col>
            </frame>
            <frame id="29">
                <row>6</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill25">
            <name>Magic</name>
            <frameNum>25</frameNum>
            <frameFile>image\effect\Magic_Effect__001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill26">
            <name>Fire</name>
            <frameNum>25</frameNum>
            <frameFile>image\effect\Fire_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>3</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill27">
            <name>DarkBat</name>
            <frameNum>10</frameNum>
            <frameFile>image\effect\Dark_Effect_004.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>3</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>1</row>
                <col>6</col>
            </frame>
            <frame id="6">
                <row>1</row>
                <col>7</col>
            </frame>
            <frame id="7">
                <row>1</row>
                <col>8</col>
            </frame>
            <frame id="8">
                <row>1</row>
                <col>9</col>
            </frame>
            <frame id="9">
                <row>1</row>
                <col>10</col>
            </frame>
        </animation>
        <animation id="skill28">
            <name>Blood2</name>
            <frameNum>15</frameNum>
            <frameFile>image\effect\Blood_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
        </animation>
        <animation id="skill29">
            <name>Poison</name>
            <frameNum>25</frameNum>
            <frameFile>image\effect\Poison_Effect_001.png</frameFile>
            <rowSize>192</rowSize>
            <colSize>192</colSize>
            <scale>1</scale>
            <frame id="0">
                <row>1</row>
                <col>1</col>
            </frame>
            <frame id="1">
                <row>1</row>
                <col>2</col>
            </frame>
            <frame id="2">
                <row>1</row>
                <col>3</col>
            </frame>
            <frame id="3">
                <row>1</row>
                <col>4</col>
            </frame>
            <frame id="4">
                <row>1</row>
                <col>5</col>
            </frame>
            <frame id="5">
                <row>2</row>
                <col>1</col>
            </frame>
            <frame id="6">
                <row>2</row>
                <col>2</col>
            </frame>
            <frame id="7">
                <row>2</row>
                <col>3</col>
            </frame>
            <frame id="8">
                <row>2</row>
                <col>4</col>
            </frame>
            <frame id="9">
                <row>2</row>
                <col>5</col>
            </frame>
            <frame id="10">
                <row>3</row>
                <col>1</col>
            </frame>
            <frame id="11">
                <row>3</row>
                <col>2</col>
            </frame>
            <frame id="12">
                <row>3</row>
                <col>3</col>
            </frame>
            <frame id="13">
                <row>3</row>
                <col>4</col>
            </frame>
            <frame id="14">
                <row>3</row>
                <col>5</col>
            </frame>
            <frame id="15">
                <row>4</row>
                <col>1</col>
            </frame>
            <frame id="16">
                <row>4</row>
                <col>2</col>
            </frame>
            <frame id="17">
                <row>4</row>
                <col>3</col>
            </frame>
            <frame id="18">
                <row>4</row>
                <col>4</col>
            </frame>
            <frame id="19">
                <row>4</row>
                <col>5</col>
            </frame>
            <frame id="20">
                <row>5</row>
                <col>1</col>
            </frame>
            <frame id="21">
                <row>5</row>
                <col>2</col>
            </frame>
            <frame id="22">
                <row>5</row>
                <col>3</col>
            </frame>
            <frame id="23">
                <row>5</row>
                <col>4</col>
            </frame>
            <frame id="24">
                <row>5</row>
                <col>5</col>
            </frame>
        </animation>
    </skill>
</root>
