<?xml version="1.0"?>
<root>
	<role id="0">
		<title>Me</title>
		<initHP>400</initHP>
		<initMP>300</initMP>
		<initAtk>50</initAtk>
		<initDef>50</initDef>
		<initSpd>50</initSpd>
		<initExp>100</initExp>
		<hpRate>70</hpRate>
		<mpRate>40</mpRate>
		<atkRate>5</atkRate>
		<defRate>5</defRate>
		<spdRate>5</spdRate>
		<expRate>50</expRate>
		<skill level="1">slash</skill>
		<skill level="1">meditation</skill>
		<skill level="3">Thunder</skill>
		<skill level="3">Dark</skill>
		<skill level="5">Tornado</skill>
		<skill level="7">Storm Descend</skill>
	</role>
	<role id="1">
		<title>MyMate</title>
		<initHP>300</initHP>
		<initMP>500</initMP>
		<initAtk>30</initAtk>
		<initDef>30</initDef>
		<initSpd>70</initSpd>
		<initExp>100</initExp>
		<hpRate>50</hpRate>
		<mpRate>90</mpRate>
		<atkRate>4</atkRate>
		<defRate>4</defRate>
		<spdRate>8</spdRate>
		<expRate>50</expRate>
		<skill level="1">slash</skill>
		<skill level="2">meditation</skill>
		<skill level="3">Hexagram</skill>
		<skill level="4">Flower</skill>
	</role>
</root>