<?xml version="1.0"?>
<root>
	<sound id="S01">
		<srcName>switchSound</srcName>
		<filePath>sound/Switch001.mp3</filePath>
	</sound>
	
	<sound id="S02">
		<srcName>cureSound</srcName>
		<filePath>sound/Cure01.mp3</filePath>
	</sound>
	<sound id="S03">
		<srcName>slash</srcName>
		<filePath>sound/slash.mp3</filePath>
	</sound>
	<sound id="S04">
		<srcName>wind</srcName>
		<filePath>sound/wind.mp3</filePath>
	</sound>
	<sound id="S05">
		<srcName>magic</srcName>
		<filePath>sound/magic.mp3</filePath>
	</sound>
	<sound id="S06">
		<srcName>thunder</srcName>
		<filePath>sound/thunder.mp3</filePath>
	</sound>
	<sound id="S07">
		<srcName>smash</srcName>
		<filePath>sound/smash.mp3</filePath>
	</sound>
	<sound id="S08">
		<srcName>dark</srcName>
		<filePath>sound/dark.mp3</filePath>
	</sound>
	<sound id="S09">
		<srcName>flower</srcName>
		<filePath>sound/flower.mp3</filePath>
	</sound>
	<sound id="S10">
		<srcName>storm</srcName>
		<filePath>sound/storm.mp3</filePath>
	</sound>
	<sound id="S11">
		<srcName>meditation</srcName>
		<filePath>sound/meditation.mp3</filePath>
	</sound>
	<sound id="S12">
		<srcName>Fire</srcName>
		<filePath>sound/Fire.mp3</filePath>
	</sound>
	<sound id="S12">
		<srcName>DarkBat</srcName>
		<filePath>sound/DarkBat.mp3</filePath>
	</sound>
	<sound id="S13">
		<srcName>poison</srcName>
		<filePath>sound/poison.mp3</filePath>
	</sound>
	<sound id="S14">
		<srcName>blood</srcName>
		<filePath>sound/blood.mp3</filePath>
	</sound>
</root>